['霸王别姬', '主演：张国荣,张丰毅,巩俐', '上映时间：1993-01-01(中国香港)']
['肖申克的救赎', '主演：蒂姆·罗宾斯,摩根·弗里曼,鲍勃·冈顿', '上映时间：1994-10-14(美国)']
['罗马假日', '主演：格利高利·派克,奥黛丽·赫本,埃迪·艾伯特', '上映时间：1953-09-02(美国)']
['这个杀手不太冷', '主演：让·雷诺,加里·奥德曼,娜塔莉·波特曼', '上映时间：1994-09-14(法国)']
['教父', '主演：马龙·白兰度,阿尔·帕西诺,詹姆斯·肯恩', '上映时间：1972-03-24(美国)']
['泰坦尼克号', '主演：莱昂纳多·迪卡普里奥,凯特·温丝莱特,比利·赞恩', '上映时间：1998-04-03']
['龙猫', '主演：日高法子,坂本千夏,糸井重里', '上映时间：1988-04-16(日本)']
['唐伯虎点秋香', '主演：周星驰,巩俐,郑佩佩', '上映时间：1993-07-01(中国香港)']
['魂断蓝桥', '主演：费雯·丽,罗伯特·泰勒,露塞尔·沃特森', '上映时间：1940-05-17(美国)']
['千与千寻', '主演：柊瑠美,入野自由,夏木真理', '上映时间：2001-07-20(日本)']
['肖申克的救赎', '主演：蒂姆·罗宾斯,摩根·弗里曼,鲍勃·冈顿', '上映时间：1994-10-14(美国)']
['罗马假日', '主演：格利高利·派克,奥黛丽·赫本,埃迪·艾伯特', '上映时间：1953-09-02(美国)']
['这个杀手不太冷', '主演：让·雷诺,加里·奥德曼,娜塔莉·波特曼', '上映时间：1994-09-14(法国)']
['教父', '主演：马龙·白兰度,阿尔·帕西诺,詹姆斯·肯恩', '上映时间：1972-03-24(美国)']
['泰坦尼克号', '主演：莱昂纳多·迪卡普里奥,凯特·温丝莱特,比利·赞恩', '上映时间：1998-04-03']
['龙猫', '主演：日高法子,坂本千夏,糸井重里', '上映时间：1988-04-16(日本)']
['唐伯虎点秋香', '主演：周星驰,巩俐,郑佩佩', '上映时间：1993-07-01(中国香港)']
['魂断蓝桥', '主演：费雯·丽,罗伯特·泰勒,露塞尔·沃特森', '上映时间：1940-05-17(美国)']
['千与千寻', '主演：柊瑠美,入野自由,夏木真理', '上映时间：2001-07-20(日本)']
['乱世佳人', '主演：费雯·丽,克拉克·盖博,奥利维娅·德哈维兰', '上映时间：1939-12-15(美国)']
['罗马假日', '主演：格利高利·派克,奥黛丽·赫本,埃迪·艾伯特', '上映时间：1953-09-02(美国)']
['这个杀手不太冷', '主演：让·雷诺,加里·奥德曼,娜塔莉·波特曼', '上映时间：1994-09-14(法国)']
['教父', '主演：马龙·白兰度,阿尔·帕西诺,詹姆斯·肯恩', '上映时间：1972-03-24(美国)']
['泰坦尼克号', '主演：莱昂纳多·迪卡普里奥,凯特·温丝莱特,比利·赞恩', '上映时间：1998-04-03']
['龙猫', '主演：日高法子,坂本千夏,糸井重里', '上映时间：1988-04-16(日本)']
['唐伯虎点秋香', '主演：周星驰,巩俐,郑佩佩', '上映时间：1993-07-01(中国香港)']
['魂断蓝桥', '主演：费雯·丽,罗伯特·泰勒,露塞尔·沃特森', '上映时间：1940-05-17(美国)']
['千与千寻', '主演：柊瑠美,入野自由,夏木真理', '上映时间：2001-07-20(日本)']
['乱世佳人', '主演：费雯·丽,克拉克·盖博,奥利维娅·德哈维兰', '上映时间：1939-12-15(美国)']
['喜剧之王', '主演：周星驰,莫文蔚,张柏芝', '上映时间：1999-02-13(中国香港)']
['这个杀手不太冷', '主演：让·雷诺,加里·奥德曼,娜塔莉·波特曼', '上映时间：1994-09-14(法国)']
['教父', '主演：马龙·白兰度,阿尔·帕西诺,詹姆斯·肯恩', '上映时间：1972-03-24(美国)']
['泰坦尼克号', '主演：莱昂纳多·迪卡普里奥,凯特·温丝莱特,比利·赞恩', '上映时间：1998-04-03']
['龙猫', '主演：日高法子,坂本千夏,糸井重里', '上映时间：1988-04-16(日本)']
['唐伯虎点秋香', '主演：周星驰,巩俐,郑佩佩', '上映时间：1993-07-01(中国香港)']
['魂断蓝桥', '主演：费雯·丽,罗伯特·泰勒,露塞尔·沃特森', '上映时间：1940-05-17(美国)']
['千与千寻', '主演：柊瑠美,入野自由,夏木真理', '上映时间：2001-07-20(日本)']
['乱世佳人', '主演：费雯·丽,克拉克·盖博,奥利维娅·德哈维兰', '上映时间：1939-12-15(美国)']
['喜剧之王', '主演：周星驰,莫文蔚,张柏芝', '上映时间：1999-02-13(中国香港)']
['天空之城', '主演：寺田农,鹫尾真知子,龟山助清', '上映时间：1992']
['教父', '主演：马龙·白兰度,阿尔·帕西诺,詹姆斯·肯恩', '上映时间：1972-03-24(美国)']
['泰坦尼克号', '主演：莱昂纳多·迪卡普里奥,凯特·温丝莱特,比利·赞恩', '上映时间：1998-04-03']
['龙猫', '主演：日高法子,坂本千夏,糸井重里', '上映时间：1988-04-16(日本)']
['唐伯虎点秋香', '主演：周星驰,巩俐,郑佩佩', '上映时间：1993-07-01(中国香港)']
['魂断蓝桥', '主演：费雯·丽,罗伯特·泰勒,露塞尔·沃特森', '上映时间：1940-05-17(美国)']
['千与千寻', '主演：柊瑠美,入野自由,夏木真理', '上映时间：2001-07-20(日本)']
['乱世佳人', '主演：费雯·丽,克拉克·盖博,奥利维娅·德哈维兰', '上映时间：1939-12-15(美国)']
['喜剧之王', '主演：周星驰,莫文蔚,张柏芝', '上映时间：1999-02-13(中国香港)']
['天空之城', '主演：寺田农,鹫尾真知子,龟山助清', '上映时间：1992']
['大闹天宫', '主演：邱岳峰,毕克,富润生', '上映时间：1965-12-31']
['泰坦尼克号', '主演：莱昂纳多·迪卡普里奥,凯特·温丝莱特,比利·赞恩', '上映时间：1998-04-03']
['龙猫', '主演：日高法子,坂本千夏,糸井重里', '上映时间：1988-04-16(日本)']
['唐伯虎点秋香', '主演：周星驰,巩俐,郑佩佩', '上映时间：1993-07-01(中国香港)']
['魂断蓝桥', '主演：费雯·丽,罗伯特·泰勒,露塞尔·沃特森', '上映时间：1940-05-17(美国)']
['千与千寻', '主演：柊瑠美,入野自由,夏木真理', '上映时间：2001-07-20(日本)']
['乱世佳人', '主演：费雯·丽,克拉克·盖博,奥利维娅·德哈维兰', '上映时间：1939-12-15(美国)']
['喜剧之王', '主演：周星驰,莫文蔚,张柏芝', '上映时间：1999-02-13(中国香港)']
['天空之城', '主演：寺田农,鹫尾真知子,龟山助清', '上映时间：1992']
['大闹天宫', '主演：邱岳峰,毕克,富润生', '上映时间：1965-12-31']
['辛德勒的名单', '主演：连姆·尼森,拉尔夫·费因斯,本·金斯利', '上映时间：1993-12-15(美国)']
['龙猫', '主演：日高法子,坂本千夏,糸井重里', '上映时间：1988-04-16(日本)']
['唐伯虎点秋香', '主演：周星驰,巩俐,郑佩佩', '上映时间：1993-07-01(中国香港)']
['魂断蓝桥', '主演：费雯·丽,罗伯特·泰勒,露塞尔·沃特森', '上映时间：1940-05-17(美国)']
['千与千寻', '主演：柊瑠美,入野自由,夏木真理', '上映时间：2001-07-20(日本)']
['乱世佳人', '主演：费雯·丽,克拉克·盖博,奥利维娅·德哈维兰', '上映时间：1939-12-15(美国)']
['喜剧之王', '主演：周星驰,莫文蔚,张柏芝', '上映时间：1999-02-13(中国香港)']
['天空之城', '主演：寺田农,鹫尾真知子,龟山助清', '上映时间：1992']
['大闹天宫', '主演：邱岳峰,毕克,富润生', '上映时间：1965-12-31']
['辛德勒的名单', '主演：连姆·尼森,拉尔夫·费因斯,本·金斯利', '上映时间：1993-12-15(美国)']
['音乐之声', '主演：朱丽·安德鲁斯,克里斯托弗·普卢默,埃琳诺·帕克', '上映时间：1965-03-02(美国)']
['唐伯虎点秋香', '主演：周星驰,巩俐,郑佩佩', '上映时间：1993-07-01(中国香港)']
['魂断蓝桥', '主演：费雯·丽,罗伯特·泰勒,露塞尔·沃特森', '上映时间：1940-05-17(美国)']
['千与千寻', '主演：柊瑠美,入野自由,夏木真理', '上映时间：2001-07-20(日本)']
['乱世佳人', '主演：费雯·丽,克拉克·盖博,奥利维娅·德哈维兰', '上映时间：1939-12-15(美国)']
['喜剧之王', '主演：周星驰,莫文蔚,张柏芝', '上映时间：1999-02-13(中国香港)']
['天空之城', '主演：寺田农,鹫尾真知子,龟山助清', '上映时间：1992']
['大闹天宫', '主演：邱岳峰,毕克,富润生', '上映时间：1965-12-31']
['辛德勒的名单', '主演：连姆·尼森,拉尔夫·费因斯,本·金斯利', '上映时间：1993-12-15(美国)']
['音乐之声', '主演：朱丽·安德鲁斯,克里斯托弗·普卢默,埃琳诺·帕克', '上映时间：1965-03-02(美国)']
['剪刀手爱德华', '主演：约翰尼·德普,薇诺娜·瑞德,黛安娜·维斯特', '上映时间：1990-12-06(美国)']
['魂断蓝桥', '主演：费雯·丽,罗伯特·泰勒,露塞尔·沃特森', '上映时间：1940-05-17(美国)']
['千与千寻', '主演：柊瑠美,入野自由,夏木真理', '上映时间：2001-07-20(日本)']
['乱世佳人', '主演：费雯·丽,克拉克·盖博,奥利维娅·德哈维兰', '上映时间：1939-12-15(美国)']
['喜剧之王', '主演：周星驰,莫文蔚,张柏芝', '上映时间：1999-02-13(中国香港)']
['天空之城', '主演：寺田农,鹫尾真知子,龟山助清', '上映时间：1992']
['大闹天宫', '主演：邱岳峰,毕克,富润生', '上映时间：1965-12-31']
['辛德勒的名单', '主演：连姆·尼森,拉尔夫·费因斯,本·金斯利', '上映时间：1993-12-15(美国)']
['音乐之声', '主演：朱丽·安德鲁斯,克里斯托弗·普卢默,埃琳诺·帕克', '上映时间：1965-03-02(美国)']
['剪刀手爱德华', '主演：约翰尼·德普,薇诺娜·瑞德,黛安娜·维斯特', '上映时间：1990-12-06(美国)']
['春光乍泄', '主演：张国荣,梁朝伟,张震', '上映时间：1997-05-30(中国香港)']
['千与千寻', '主演：柊瑠美,入野自由,夏木真理', '上映时间：2001-07-20(日本)']
['乱世佳人', '主演：费雯·丽,克拉克·盖博,奥利维娅·德哈维兰', '上映时间：1939-12-15(美国)']
['喜剧之王', '主演：周星驰,莫文蔚,张柏芝', '上映时间：1999-02-13(中国香港)']
['天空之城', '主演：寺田农,鹫尾真知子,龟山助清', '上映时间：1992']
['大闹天宫', '主演：邱岳峰,毕克,富润生', '上映时间：1965-12-31']
['辛德勒的名单', '主演：连姆·尼森,拉尔夫·费因斯,本·金斯利', '上映时间：1993-12-15(美国)']
['音乐之声', '主演：朱丽·安德鲁斯,克里斯托弗·普卢默,埃琳诺·帕克', '上映时间：1965-03-02(美国)']
['剪刀手爱德华', '主演：约翰尼·德普,薇诺娜·瑞德,黛安娜·维斯特', '上映时间：1990-12-06(美国)']
['春光乍泄', '主演：张国荣,梁朝伟,张震', '上映时间：1997-05-30(中国香港)']
['美丽人生', '主演：罗伯托·贝尼尼,尼可莱塔·布拉斯基,乔治·坎塔里尼', '上映时间：1997-12-20(意大利)']
