2018	赤雷传	龚义杰	
2018	罪途	韩朴俊	
2018	罪途1之死亡列车	韩朴俊	
2018	罪途3之正义规则	韩朴俊	
2018	罪途2之救赎代价	韩朴俊	
2018	报告老师我是东北银	杜天皓	
2018	美人鱼村	梁家仁	
2018	新白蛇传之青蛇	陈熙明	
2018	新白蛇传之法海	张天阳	
2018	主厨大人爱上我	李诗琦	
2018	继承高校2	邢哲鹏	
2018	狄大人驾到	陆婷	
2018	疯狂整蛊城	洪悦婷	
2018	烽火逐金	苑乔	
2018	大唐嘻游记	段艺璇	
2018	飞鸿笑传之黑蝙蝠	何为	
2018	飞鸿笑传之破茧	何为	
2018	最后的武林2铁砂掌	钟政均	
2018	梦回追凶	詹智康	
2018	跃影江湖之森罗万象	李泽鹏	
2018	热血跨男	何奉天	
2018	七生七世桃花劫	苑乔	
2018	幻境逃生	吴宣萱	
2018	萌乖夫君养成记	苑乔	
2018	酷跑青春	那威	
2018	夜不语之终极驱魔	苏柏	
2018	跃影江湖之唐家诀	李泽鹏	
2018	在你的世界爱上你	吴永淦	
2018	山炮大明星	张立辉	
2018	变身闺蜜	李颖	
2018	二流太傅之楼兰玉麒麟	张峰	
2018	驱忘使者上位记（上）	熊梓菱	
2018	飞速单车慢慢爱	章滢	
2018	二流太傅之赤霄剑	张峰	
2018	驱忘使者上位记（下）	熊梓菱	
2018	同居男女异星汪	黄靖翔	
2018	我们的追梦时代	杨雪诺	
2018	心海约定	王蒙	
2017	杨戬传	史元庭	
2017	反噬	刘奕凯	
2017	继承高校	王艳	
2017	西游之大话女儿国（下）	曹伟杰	
2017	野人族女王	韩妤儿	
2017	有言在仙	李梓	
2017	赌神2017之千绝天下	熊小梨	
2017	西游之牛魔王	赵欣彤	
2017	道亦有道	臧小龙	
2017	漂浮	陈晶晶	
2017	唐宫蜜史	张辰驰	
2017	废柴王爷2之御姐王妃	冯荔军	
2017	特别有种：特警使命	奇凌	
2017	玄天战纪2之九幽烈火	周卓	
2017	七娃捉妖记	刘玉翠	
2017	古墓夺宝	杨震钧	
2017	赌霸天下	程东	
2017	热血杨家将	傅汉源	
2017	情殇	熊艺岚	
2017	致我们终将逝去的初恋	邱贺婷	
2017	这个大王我罩的：真命间谍	何索	
2017	怪笑少女	董慧	
2017	八仙归位	赵滨	
2017	魔游纪2：异乡奇遇	卢宇静	
2017	绝命追杀	于子芡	
2017	魔游纪6：一瞬决战	卢宇静	
2017	武僧进城	刘峰超	
2017	灵狐圣子1：圣子出世	吴楚一	
2017	弑神之英雄觉醒	徐涛	
2017	九天玄鸟	薛飞	
2017	异能者2	洪乐轩	
2017	红袖添香	刘芷汐	
2017	魔游纪1：盘古之心	卢宇静	
2017	灵狐圣子2：仙山大战	李泽鹏	
2017	魔游纪	卢宇静	
2017	校花的超级保镖之消失的村落	黄益龙	
2017	熟悉的陌生人	包贝尔	
2017	冷宫女刺客	溪格	
2017	七仙女之勤奇梳化	张优	
2017	亲爱的我们的曾经	余晴	
2017	绝境穿越	曹琳婕	
2017	穿越电竞去爱你	王廷晖	
2017	侠灵	玄子	
2017	降魔十兄妹	姚锐	
2017	大清王爷爱上我	吕一杰	
2017	清醒梦2之疯狂快递	王俊东	
2017	夜战风云	张启辉	
2017	山炮贼中贼2绝世艳贼	王浩宇	
2017	野蛮邋2：迷雾重重	张嘉佑	
2017	晶灵的秘密	是元介	
2017	弄江湖之情到深处	程远	
2017	我的极品闺蜜	金龙	
2017	宝尊上，你来抓我呀（上）	李可	
2017	妖夜奇谈	戎耀	
2017	摸金笑尉（下）	冯可	
2017	颜值山海经	齐麟	
2017	狂隐剑	诺瑶	
2017	魔法学院之见习女巫	张纬驰	
2017	第六个人	赵今夏	
2017	后宫太子妃	王丽云	
2017	墓中无人	祝涛	
2017	魔游纪4：白骨之姬	卢宇静	
2017	拯救计划	李俐杰	
2017	别跟我提钱	昌隆	
2017	时空送货人	江奇霖	
2017	希莉娅归来	傅筱	
2017	魔游纪3：天都暗潮	卢宇静	
2017	这个大王我罩的：双王夺妃	何索	
2017	我的男友是后羿	王祖豪	
2017	美人图	陆莹	
2017	原味校花恋上我	金婧	
2017	人熊森林	苏仕廷	
2017	清醒梦之马桶睡美人	陈彦妃	
2017	刀剑笑新传之决战	冯满	
2017	长官你别跑	王靖雯	
2017	极品桃花运	茹茹	
2017	男模的秘密	杜维瀚	
2017	幸福转身	杨宇斌	
2017	痞子高手	李信睿	
2017	刀剑笑新传之花魁	冯满	
2017	葫芦奇谭之六娃的秘密	陆进	
2017	魔游纪5：宿命之争	卢宇静	
2017	最后的武林	子望	
2017	教数学的体育老师	郑龙	
2017	宝尊上，你来抓我呀（下）	李可	
2017	巡楼人之舞灵	刘莹莹	
2017	刀剑笑新传之宝鉴	冯满	
2017	踏破浮屠	宋歌	
2017	竖锯惊魂1夜魔归来	周文羽	
2017	最好的青春	徐彪	
2017	超能电竞	李欣雨	
2017	53号白公馆之双生姐魅花	付然	
2017	异生探	王婉中	
2017	深夜酒吧	耀西	
2017	米花岛漂流记	刘梅良	
2017	我为花狂	释小龙	
2017	消失的妻子	郭鹏	
2017	欲罪难逃	刘佳宁	
2017	我的野兽男友	龙道	
2017	午夜猫妖	周婧	
2017	水浒烈传之黄金七镖客	郭凯	
2017	东北三宝	张春光	
2017	双子起源	唐鑫	
2017	来福进城	韩三明	
2017	皇妃大逃亡	刘健强	
2017	情圣来了	曹亮	
2017	超级小郎中之降龙戒	朱元冰	
2017	女神厨房	张秀婷	
2017	小夫妻	张津赫	
2017	我的灯塔就是你	叶秉桓	
2017	替代者2	蒋君	
2017	玫瑰计划	小白	
2017	绝命救赎	文熙	
2017	Why星人	鲁筱冉	
2017	逃不出的情人节	郝泽嘉	
2017	许我爱你	童苡萱	
2017	黑暗空间	马卷卷	
2017	循环绑架	王广文	
2017	整蛊先锋队	洪悦婷	
2017	剪刀手美少女	高凯	
2017	伪装大师（上）	陈启杰	
2017	太平镇之无边恶魇	丁丁	
2017	御姐在上	孙杨杨	
2017	造梦师	王婷	
2017	绝杀使徒	向云龙	
2017	画壁之消失的校花	纵昕芸	
2017	伪装大师（下）	陈启杰	
2017	颜值杂货铺	温超	
2017	我的杀手女友	谢苗	
2017	谁偷了我的DNA	金盾	
2017	五个校花两个爸	王维德	
2017	宠物男友	马瑶瑶	
2017	花心2最好命	司徒以安	
2017	搞定女神的N种魔法	谭金玉	
2017	美女公寓	黄彦	
2017	校花生死恋	夏望	
2017	24小时脱单日记	吴文祥	
2017	没出息的晓丽	牛晓丽	
2017	胡媚娘	王侃	
2017	太平镇之迷失异镇	丁丁	
2017	逆袭女神	胡本正	
2017	摩羯女人最可怕	林双友	
2017	我的女友是天使	沈君杰	
2017	城中诡事	李翔宇	
2017	魔环之逆行未来	焦睿	
2017	九型人格	刘力	
2017	梦境生死劫	金亮	
2017	我的狐仙室友	刘名洋	
2017	幸运神与衰神	韦依	
2017	大话武林	栗菡	
2017	炒金男勇夺真爱	赵文俊	
2017	克隆特工之极限对决	郭源元	
2017	末法王座之影	于斌	
2017	傻哥的逆袭	宋祖德	
2017	灵犀效应	麦楠	
2017	外星女郎	刘潇雨	
2017	校园G大调	黄一飞	
2017	太阳后裔的保镖	蒋冰	
2017	流氓师姐	翟星月	
2017	菜鸟逄	潘斌龙	
2017	雪怪	潘润康	
2017	末法王座之封印	于斌	
2017	破千者之天下公敌	甘昀宸	
2017	千世千寻・珏	夏振r	
2017	绯闻餐厅	汤斯婷	
2017	不看别后悔	周小伟	
2017	野起来	程天赐	
2017	超级武神之索命决	李奇龙	
2017	双面男模之桃花期	宫政	
2017	修罗的游戏	裴筝筝	
2017	一块大红布	李帅	
2017	再见，时光尽头	刘洪析	
2017	无主之躯・起源	乔乔	
2017	控梦师	森	
2017	嬉游记之日光宝盒	孙源东	
2017	魔术师的黄金骷髅	袁淇棋	
2017	疾风之赛道宝贝	傅扬扬	
2017	女神.Angela	张小帅	
2017	主播谜情	黄永卓	
2017	天才失败者	邱泽	
2017	千眼向日葵	老黑	
2017	炼爱猎手	蓝飞洋	
2017	茉名其妙的青春	黄云云	
2017	索命厨师	刘小乔	
2017	她妈妈不喜欢我	王矜霖	
2017	异闻录之灵瞳	颜丹晨	
2017	拜托了厨灵	胡莎莎	
2017	大多头之股民的名义	杨烁	
2017	最佳拍档之寻找爱	陈子煜	
2017	单身侠	高名扬	
2017	末路狂欢	邱辉	
2017	墨路	张宗敏	
2017	北方的葬礼	姜山	
2017	职场三国	李子雄	
2017	夜郎传说之面具判官	崔永炫	
2017	想我就要告诉我	王爽	
2017	爱在逋	罗妍洋	
2017	雪山中的风铃	谭君廷	
2017	禁播档案	武杰	
2017	主播流浪记	任山	
2017	魔幻爱情后悔药	傅泓霖	
2017	诡影直播间	卢小	
2017	飞越疯人院之随机兄弟	赵正阳	
2017	欲望手机：天使诱惑	蒋笑笑	
2017	变脸女神	陈汪洋	
2017	深爱十年	赵玉静	
2017	整心计	陈炳强	
2017	女人的本钱	刘明云	
2017	龙虎少年	郝怡霖	
2017	花季少女	张伟明	
2017	绑架X计划	程玉英	
2017	一念重生	程东	
2017	君贺奇遇记	蓝飞洋	
2017	鸡毛梦想	于涵冰	
2017	人生典当行之三世乾坤	李莉莉	
2017	半城	刘刚	
2017	浪客扳手侠	苏航	
2017	奔跑吧 合伙人	马妮	
2017	命运轮	周子涛	
2017	末日之恋	赖一呜	
2017	消失的乐章	法茹克	
2017	绝地游戏	曹铭森	
2017	马扁马扁之路子	周宁	
2017	零界之艾力克斯	李林轩	
2017	面目全飞	李金柏	
2017	追梦人小酒馆	林立浩	
2017	麻香楼之造梦先生	穆怀鹏	
2017	嗅我人生异能起源	杜光t	
2017	疯狂的行为艺术	阿帕尔江	
2017	拯救朵拉的爱情	陈九涵	
2017	成为顶级明星的前一天	潘安	
2017	爱闯关	裘恩典	
2017	童话夜	沈鲁	
2017	玛门契约之涩爱诡局	王文辉	
2016	僵尸少女	武黄一飞	
2016	闪婚之七天嫁给你	魏雨萱	
2016	魔女乌龙院	傅筱	
2016	危情旅行	刘育同	
2016	聊斋志异之美人首	吴旭东	
2016	时空转校生	博尔吉特	
2016	我的野蛮邋	袁晓旭	
2016	西游记之锁妖封魔塔	于尚	
2016	我的魔界女友	许诺	
2016	魔胎	李健仁	
2016	我是你的小幂phone	杨幂	
2016	我的空姐女友	杜俊泽	
2016	废柴王爷	赵毅新	
2016	特种兵王	谢孟伟	
2016	西游之女儿国篇	郑拓疆	
2016	猴王与女妖	张皓翔	
2016	再见美人鱼（上）	李嘉雯	
2016	降龙传说	王伊	
2016	摸金笑尉（上）	冯可	
2016	猎妖师	杨惊羽	
2016	九尾妖狐之血泪	赵文琪	
2016	再见美人鱼（下）	李嘉雯	
2016	西游外传之大圣娶亲	单国栋	
2016	格式化少女	池韵	
2016	女法医手记（上）	赵崔玮	
2016	半条命3-特种兵之战	楚镇	
2016	弱比少男闯女校	许凯皓	
2016	宫藏挚爱	倪天年	
2016	女法医手记（下）	王维申	
2016	功夫2016	刘俊佑	
2016	逃出无人岛	曹天恺	
2016	犬心犬意	张佳	
2016	死神的假期	小沈龙	
2016	混世女魔王	刘子漫	
2016	超能赌霸	张玲	
2016	女娲日记	高广泽	
2016	我的女友是苏妲己	刘益兵	
2016	校花的超级保镖之无极诀	黄益龙	
2016	风月道人斗魔女	王萌	
2016	深宫遗梦	游千惠	
2016	三生三世	吴谨西	
2016	西游记之西梁女国	于尚	
2016	重生之绝世医仙	曾子窈	
2016	来袭	唐子健	
2016	租个男朋友	李与霏	
2016	末世1宅男进化	李恒建	
2016	中国兵王	胥明文	
2016	超级武神之龙行天下	李奇龙	
2016	窈窕赌女2	邓司令	
2016	美人脸	蒋方婷	
2016	超级兵王混农村2古墓传说	宋星妍	
2016	如果没有遇见你	连凯	
2016	飞鸿笑传	何为	
2016	千姬变2之帝女幽魂	钟一宪	
2016	迷魂山庄之魅影重生	王伟光	
2016	黄金十二宫	孙艺真	
2016	危情密友	武艺	
2016	扑通扑通花少年	高瀚宇	
2016	雀圣之脱线女神	翟圆圆	
2016	顿悟之白骨美人心	黄朋	
2016	女兄弟	释小虎	
2016	大明奇冤	陆昱霖	
2016	青春喂了狗2-不一样的烟火	秦语	
2016	不二土夫子	王婷	
2016	和尚进城之紫玉金钵	古亚鹏	
2016	借脸	孟子叶	
2016	岭城兄弟之硬茬儿	王浩宇	
2016	窈窕赌女	邓司令	
2016	借命	孙筱钧	
2016	替代者之情迷画皮	郑文蓉	
2016	长白山传说之捉仙记	房飞霖	
2016	除妖传	高成龙	
2016	萨满仙师	靳君	
2016	木乃伊之阿拉善传奇	李若词	
2016	整形归来3：前世今生	张慧雯	
2016	少女新管家	买政尧	
2016	最强战兵	袁福福	
2016	大内密探王二狗2	郑拓疆	
2016	赌神来了	刘俊佑	
2016	十三陵传人之英雄本色	许君聪	
2016	盗墓迷城	宁玉辉	
2016	双马尾女战士	曾凡子	
2016	德扑女王3：决战凤凰汇	刘静怡	
2016	我的少男时代	田理	
2016	大内密探王二狗	郑拓疆	
2016	危情别墅	姜山	
2016	欠债还钱	黄伟	
2016	山炮贼中贼	张柏鑫	
2016	双生记之误入总裁身	许伟帆	
2016	超级异能人	张亚飞	
2016	灵骑尉	陆冠豪	
2016	捕快：血之刃	周祉君	
2016	四圣兽之幽魂还愿师	袁福福	
2016	权少的贴身翻译官	陆钧彦	
2016	嘻哈西游之五指山	于小鱼	
2016	九尾猫・仙逆	张颖颖	
2016	股神Ⅱ绝处逢生	吴毅将	
2016	伏魔记	马歌	
2016	德云三逗士	郭德纲	
2016	叶落沐扇	裘怀秀	
2016	逆时空少女	苏德伦	
2016	八戒降妖	韩飞	
2016	大话修仙	孙槐志	
2016	我的六次元男友	阙子衡	
2016	德扑女王	刘静怡	
2016	我的超能叔叔	张西正	
2016	逦饔沃荒村客栈	高正	
2016	双截龙	肖皓天	
2016	恋爱勿语	龙馨悦	
2016	梅花谍影	富扬恩	
2016	叶落沐扇贰镜像草	裘怀秀	
2016	儿童总裁	王一鸣	
2016	德扑女王2：双面鬼王	刘静怡	
2016	屠魔战记	季子渊	
2016	超级小郎中之鲛人泣珠	朱元冰	
2016	逃杀2020	洪天明	
2016	一票混蛋	何军	
2016	狼牙棒	周宥伶	
2016	魔怔世界	关棋语	
2016	如影随形	罗蓝山	
2016	钱规则之奇葩千金	张星宇	
2016	激情时速	钟锐	
2016	异能未来人	唐妤萌	
2016	一路逋	杜阳	
2016	异能侦探	全原	
2016	日落七次	许伟豪	
2016	疯狂希莉娅	傅筱	
2016	拯救汪星人大作战	白利卫	
2016	宠灵实验室之狸奴艾莉	陈冠良	
2016	再喊一声爹娘	柏青	
2016	异能者	洪乐轩	
2016	再见少女时代	李苗英	
2016	功夫小妹嫁人记	王艺嘉	
2016	无主之地	陈韦然	
2016	消失的女人	王宇泽	
2016	秘密商店	恺熙	
2016	致命觉醒	秦阳明	
2016	男神	唐博	
2016	超能联盟	陈政阳	
2016	绝命循环	亚孟乐	
2016	末路狂杀	李德强	
2016	虎胆龙威之迷惘	玉哥	
2016	租个男友过新年	斯琴高丽	
2016	超能女仆	孙隽圣	
2016	乒乓侠	衣云鹤	
2016	我的WiFi女友	罗紫茜	
2016	等你爱我	马晓辉	
2016	西游乱入三国	萧赫	
2016	恋爱的正确姿势2	王晓笛	
2016	寻之亲爱的小孩	王子优	
2016	不良关系之如果没有你	刘芮侨	
2016	吻我加仙气	徐晓东	
2016	一念向北之危险关系	洪悦	
2016	九号公路	马斯瑟	
2016	明珠三国2之貂蝉攻略	彭程	
2016	太子出宫记	邓宁	
2016	青葱那年	郭晓东	
2016	神画奇踪	王昭	
2016	恋爱的正确姿势	王晓笛	
2016	感应时速之暴走飞车	吴嘉亮	
2016	大王来绑我呀	叶纹冰	
2016	微微一笑很诡异	郝柏杰	
2016	三打白骨精	李易函	
2016	乒乓小将	薛桥	
2016	股神3之控庄者	唐秦	
2016	香椿	冯雪	
2016	毒爱	范艳	
2016	夺路狂飙	秦楚明	
2016	大二神捕3	陈辉	
2016	二狗进城	唐鑫	
2016	幸存者游戏	何籽乐	
2016	盗梦者	龙飞	
2016	天下无坑	王志峰	
2016	末世西游之二郎神传奇	付仲禹	
2016	双鱼玉佩之大漠风云	马炎成	
2016	皇拳	杨可	
2016	东京龙珠	张植绿	
2016	热血派	万翔	
2016	憨爸	陈强华	
2016	月亮的后裔	杜厚佳	
2016	夕灵传说	李全斌	
2016	坚强的小孩	李嘉欣	
2016	铜锣湾大冒险	王韵壹	
2016	贴身萌妹腹黑计划	黄垲翔	
2016	哎哟青春期	秦汉擂	
2016	丐帮传奇	阮晓伟	
2016	金刚瓢娃	吴博伦	
2016	龙胆荡	颜丹	
2016	魔力学院之我是麻瓜	高成龙	
2016	一根神棍	苑琼丹	
2016	微天堂	王李丹妮	
2016	铁蛋勇闯上海滩	范大毛	
2016	天使之翼	孙晨	
2016	秘境	杨天正	
2016	破碎边缘	水澜清	
2016	超能食神美少女	孙仲加	
2016	暗道	吴天戈	
2016	一条没有变成蓝色的鱼	张钧甯	
2016	怪盗沙晶	李柏宇	
2016	幻族之城	张玉轩	
2016	潘银莲监控事件	朱咪咪	
2016	双身女友	孙尔辰	
2016	魔术大逃杀	王龙	
2016	绑架2	赵依娜	
2016	求职保镖	范雨彤	
2016	恋爱操控师	徐栎坤	
2016	再见坏小子	高腾	
2016	格斗娇娃	温心	
2016	武林外外传	尹熙水	
2016	剩女脱单记	汤晶晶	
2016	拳赎	王浩宇	
2016	少女打擂台	罗天池	
2016	无敌拆伙王	程宇健	
2016	战将之兄弟	黄益龙	
2016	绝地逃生	吴瑾	
2016	看着你	孙丹丹	
2016	萌道猎妖记	王泽宗	
2016	奇葩追女仔	林雪	
2016	电竞之王	张玉轩	
2016	侠盗兄弟	王文涛	
2016	古城69号院	王培t	
2016	时空救援之明月危机	杨润坤	
2016	十国英雄联盟	刘小春	
2016	辣条侦探	漆子美	
2016	好好谈恋爱	严米拉	
2016	群侠夺宝战	姚雨鑫	
2016	绝命记忆	康俊龙	
2016	熟悉的陌生人	由慧慧	
2016	一帮坏家伙	贾晨飞	
2016	谢天谢地你来了	任宏恩	
2016	青春日记之柠檬之恋	李牵	
2016	笙秋	张鑫源	
2016	初入江湖	徐媛媛	
2016	大二神捕1	袁心冉	
2016	特丽独行	郑昊	
2016	舌战	姜博	
2016	外星萝莉	刘宸希	
2016	西游番外篇之笨妖怪	杨丰宇	
2016	美女足球队	李梦云	
2016	佛爷计划	郭家麟	
2016	血迷宫	洪冰瑶	
2016	末路球徒	李梦男	
2016	魔兽之副本人生	李俊睿	
2016	青春动霸chua	罗鹏	
2016	爱在异次元	崔宝月	
2016	西游乱入三国（下）	萧赫	
2016	直男正传	胡锰	
2016	凌晨的天使	刘晨霞	
2016	湘恋日记	王俊彭	
2016	怪咖一箩筐	刘晨睿	
2016	农村合伙人	武裔风	
2016	琴场高手之灵魂暴走	谢芷伦	
2016	北漂爱情故事	徐振兴	
2016	游戏时间到	王龙	
2016	猎金骑士之疯狂野蛮人	党辉	
2016	光明的二儿子	孤星雪	
2016	淘女郎之青春对决	张念恩	
2016	圈子之德州风云	张哲浩	
2016	江湖人仕	龙野久	
2016	新难兄难弟之湘军进城	赵梁	
2016	COSPLAY侠・缘起	吴昊阳	
2016	青春嗨起来	吴昊泽	
2016	雁鸣湖之恋	爱新觉罗启星	
2016	好好谈恋爱3	严米拉	
2016	疯狂的钥匙	陈秋实	
2016	净搁这乱哩之火坑救援	王亚斌	
2016	欺诈师	笑赫	
2016	不可思议学园	邱辉	
2016	黑暗料理	冯子翰	
2016	当年情	鲁昕儿	
2016	快递超人	张远	
2016	奇葩双人行之战杭州	张艺骞	
2016	时光扇	余宇	
2016	好好谈恋爱2	严米拉	
2016	天明神探之面具谜踪	田川	
2016	下落不明	海子	
2016	神探茄哩啡	李逸朗	
2016	尚红书院	史恩旗	
2016	昨日重现之舍命情缘	乔子涵	
2016	我的女友是演员	张朕u	
2016	异能杀手前传	王嘉诚	
2016	命运系统	王曦仪	
2016	首尔情人	沈泫京	
2016	最佳合伙人	刘令	
2016	终于遇见你	谢其均	
2016	人质	林晓凡	
2016	抠钱家族	刘欢欢	
2016	快来绑架我	汪汐潮	
2016	冒牌师生	王永峰	
2016	惊吓24小时	张枫	
2016	迦税⒕林疯狂24h	艺兴	
2016	玩命追逐	蔻钟吁	
2016	完美假期之从雪山到大海	陈宝国	
2016	爱情感冒	彭德松	
2016	华严小镇之二藏踪	罗鸣	
2015	山炮进城	程野	
2015	盗墓之平地生风	唐梓翔	
2015	霸道总裁别惹我	陈佩珊	
2015	青春喂了狗	何蓝	
2015	盗墓风云	释小虎	
2015	那年匆匆	李季	
2015	玉面威龙	姚雨鑫	
2015	神月大陆	孙玮伦	
2015	爱阡陌	张冬	
2015	股神	王梓楠	
2015	寻凶诀	陈伟琴	
2015	HELLO锦衣卫	谭渤霖	
2015	功夫奇葩闯北京	石阿奇	
2015	曾经我们不懂爱	陈大伟	
2015	我们都还太年轻2：下一秒	汪昱含	
2015	宝贝快跑	温思年	
2015	孩子	去哪儿了	张育馨
2015	蜗居爱情	陈秋竹	
2015	中学时代：我们的省实	高展航	
2015	爱火不熄	宋禹	
2015	成都爱情故事	游雨丝	
2015	网络红人	游乐儿	
2015	同行	黄淑仪	
2015	练手3之乱世巨星	田野	
2015	西雅图寻爱记	孙玮伦	
2015	精英操作团	张健	
2014-2010	校花驾到之极品校花	赵奕欢	
2014-2010	后备空姐	赵奕欢	
2014-2010	极速世界之战车	孙敬媛	
2014-2010	空姐	张栩	
2014-2010	沙井村之恋	叶倩	
2014-2010	我们恋爱吧	徐子菲	
